<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Partenaires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff4e0; /* Couleur de fond du contenu principal */
        }
        header {
            background-color: #243072;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 200px;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-family: 'MADE TheArtist Sans', sans-serif;
            font-size: 20px;
            color: #58b999;
        }
        h2 {
            font-family: 'MADE TheArtist Sans', sans-serif;
            font-size: 16px;
            color: #fo8589;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #000000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #17159d;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Espace Partenaires</h1>
        <img src="https://www.limogescitypass.com/img/logo.png" alt="Logo">
    </header>
    <div class="container">
        <section>
            <h1>Principe</h1>
            <h2>Cher partenaire,</h2>
            <p>Voici votre page dédiée, qui vous permettra de mieux comprendre le produit PLM avec lequel vous vous êtes engagé en tant que partenaire pour l’année 2024.</p>
        </section>
        <section>
            <h1>Listes des partenaires</h1>
            <h2>Autour du produit PLM, il existe trois types de partenaires. Voici une explication pour chaque type et la liste correspondante :</h2>
            <p>1. Sites inclus : Ce sont des sites touristiques où les détenteurs du pass peuvent accéder gratuitement en présentant leur pass. Il existe différentes catégories pour couvrir l'offre culturelle : animaux et nature, spectacle et culture, histoire et musée, sport et ludique, savoir-faire et patrimoine. Voici la liste : .</p>
            <p>2. Partenaires bonus : Ce sont des commerçants, hôteliers et restaurateurs qui offrent une réduction de 10% à 20% aux détenteurs du pass. Voici la liste : .</p>
            <p>3. Revendeurs du pass : Ce réseau de revendeurs du pass est principalement composé de sites inclus et d'hébergeurs. Voici la liste : .</p>
        </section>
        <section>
            <h1>Calendrier de rencontres et d’évènements</h1>
            <h2>Voici le calendrier des rencontres et des événements à venir. Veuillez consulter les détails ci-dessous pour planifier votre participation :</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Événement</th>
                    <th>Lieu</th>
                </tr>
                <!-- Lignes vides du tableau -->
            </table>
            <p>Chaque événement est une occasion de se réunir, de s'informer et d'échanger autour du produit PLM. Nous vous encourageons à participer activement pour tirer le meilleur parti de ces rencontres.</p>
        </section>
        <section>
            <h1>Formations</h1>
            <h2>En ce qui concerne les outils mis à votre disposition, veuillez trouver ci-joint des formations pour vous accompagner.</h2>
            <p>1. Formation pour lire un pass : <a href="https://www.canva.com/design/DAGEibgetBE/0b1T9GJ06xyQy-prRoNb4Q/edit?utm_content=DAGEibgetBE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Voir la formation</a></p>
            <p>2. Formation pour vendre un pass : <a href="https://www.canva.com/design/DAGDx3TdYfk/J5EtWzlPL9GlrdGbv0ap7Q/edit?utm_content=DAGDx3TdYfk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Voir la formation</a></p>
            <p>3. Formation pour présenter le pass : <a href="https://www.canva.com/design/DAF_N3z7FJQ/XBoYgDyfVGiRdMzEuWUwHA/edit?utm_content=DAF_N3z7FJQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Voir la formation</a></p>
        </section>
        <section>
            <h1>Questionnaire</h1>
            <h2>Un questionnaire pour évaluer votre satisfaction est à envoyer, chaque année, à l’adresse suivante : citypass@tourisme-limoges.com</h2>
            <p>Des rappels vous seront envoyés par mail et notification.</p>
            <p>Voici un <a href="https://www.limogescitypass.com/contact">formulaire</a> si vous avez une question ou une suggestion sur notre partenariat. Veuillez préciser l'objet de votre demande pour un traitement optimal par l’équipe du PLM.</p>
        </section>
        <section>
            <h1>Application</h1>
            <h2>Voici l’ensemble des informations relatives et nécessaires au PLM :</h2>
            <p><a href="https://www.limogescitypass.com/application-mobile">Lien vers l'application mobile</a></p>
        </section>
        <section>
            <h1>Ressources complémentaires</h1>
            <p>Site internet de la Destination : <a href="https://www.destination-limoges.com/">https://www.destination-limoges.com/</a></p>
            <p>Site internet d’OTIPASS : <a href="https://www.otipass.com/fr/">https://www.otipass.com/fr/</a></p>
            <p>Compte LinkedIn : <a href="https://www.linkedin.com/company/office-de-tourisme-de-limoges/mycompany/">https://www.linkedin.com/company/office-de-tourisme-de-limoges/mycompany/</a></p>
            <p>Article PLM : <a href="https://www.destination-limoges.com/nos-activites/limoges-city-pass/">https://www.destination-limoges.com/nos-activites/limoges-city-pass/</a></p>
        </section>
    </div>
    <footer>
        <p>Contactez-nous : +07 00 00 00 00 | <a href="mailto:citypass@tourisme-limoges.com" style="color: white;">citypass@tourisme-limoges.com</a></p>
    </footer>
</body>
</html>